<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Main Frame</title>


    <meta tag="description" content="Wireframe">
    <meta tag="author" content="Alex">

    <title>W3 | Demo - Schools</title> 
     <!--in-document style tag-->
     <style>
        /*in here write CSS*/

            div {
                /*ALL div elemnts on this page will take the following styling*/
                border:1px solid black;
                padding:10px; /*adds space between element contnet and border*/
                margin:10px; /*adds space between border of element and next element*/
            }

            #wrapper {
                width:900px;
                margin:auto; /*MUST have a width set; centers element w/ equal L & R space in page*/
                background-color:darkgrey;
            }

            #nav{
                background-color:white;
            }

            .bg{
                background-color:black;
                color:white;
            }

            .fancy{
                font-family:'Franklin Gothlic Medium', 'Arial Narrow' , Arial, sans-serif;
            }
        </style>

</head>
<body>
   
<div id="#wrapper">
        
        
    <div id="#header" class="bg">
        
           
    </div>
       
        
    <div id="#nav">

        <!--create a new div to hold the buttons; this div can later be centered in the nav-->
        <div id="buttons">

            <a href="index.html">ABOUT></a>
            <a href="schools.html">SCHOOLS></a>
            <a href="bio.html">HOBBIES></a>

        </div><!--/ #buttons-->
    </div>

    <!--#CONTENT: this* page's main contentl ONLY part that changes from page to page-->
    <div id="content">
        <h2 class="fancy">This is the <b>SCHOOLS </b>page.</h2>

        <img src="images/" alt="">

    </div>


    <!--FOOTER: Final notes, make sure to include your validation screenshot-->
    <div id="Footer" class="bg">

        <p class="fancy"></p>

        <p>&copy; A Zayat | SE111 | 202440</p>

        <!--MAKE SURE TO INCLUDE A VALIDATION SCREEN FOR *THIS* PAGE-->

    </div>
    <h2></h2>

</div>
    
</body>
</html>